In [3]:
# data manipulation and analysis
import pandas as pd
import numpy as np

In [6]:
# data visualization 
import matplotlib.pyplot as plt 
import seaborn as sns

In [11]:
# load the dataset
df = pd.read_csv(r'C:\Users\dell7\Downloads\archive\Loan_default.csv')

In [12]:
#\C:\Users\dell7\Downloads\archive\Loan_default.csv"

In [13]:
# display the first few rows 
print("first 5 rows of the dataset:")
df.head()

first 5 rows of the dataset:

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0

In [14]:
df.tail()

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
255342,8C6S86ESGC,19,37979,210682,541,109,4,14.11,12,0.85,Bachelor's,Full-time,Married,No,No,Other,No,0
255343,98R4KDHNND,32,51953,189899,511,14,2,11.55,24,0.21,High School,Part-time,Divorced,No,No,Home,No,1
255344,XQK1UUUNGP,56,84820,208294,597,70,3,5.29,60,0.50,High School,Self-employed,Married,Yes,Yes,Auto,Yes,0
255345,JAO28CPL4H,42,85109,60575,809,40,1,20.90,48,0.44,High School,Part-time,Single,Yes,Yes,Other,No,0
255346,ZTH91CGL0B,62,22418,18481,636,113,2,6.73,12,0.48,Bachelor's,Unemployed,Divorced,Yes,No,Education,Yes,0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255347 entries, 0 to 255346
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   LoanID          255347 non-null  object
 1   Age             255347 non-null  int64
 2   Income          255347 non-null  int64
 3   LoanAmount      255347 non-null  int64
 4   CreditScore     255347 non-null  int64
 5   MonthsEmployed  255347 non-null  int64
 6   NumCreditLines  255347 non-null  int64
 7   InterestRate    255347 non-null  float64
 8   LoanTerm        255347 non-null  int64
 9   DTIRatio        255347 non-null  float64
 10  Education       255347 non-null  object
 11  EmploymentType  255347 non-null  object
 12  MaritalStatus   255347 non-null  object
 13  HasMortgage     255347 non-null  object
 14  HasDependents   255347 non-null  object
 15  LoanPurpose     255347 non-null  object
 16  HasCoSigner     255347 non-null  object
 17  Default         255347 non-null  int64
dtypes: float64(2), int64(8), object(8)
memory usage: 35.1+ MB

In [16]:
df.describe()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Default
count,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000
mean,43.498306,82499.304597,127578.865512,574.264346,59.541976,2.501036,13.492773,36.025894,0.500212,0.116128
std,14.990258,38963.013729,70840.706142,158.903867,34.643376,1.117018,6.636443,16.969330,0.230917,0.320379
min,18.000000,15000.000000,5000.000000,300.000000,0.000000,1.000000,2.000000,12.000000,0.100000,0.000000
25%,31.000000,48825.500000,66156.000000,437.000000,30.000000,2.000000,7.770000,24.000000,0.300000,0.000000
50%,43.000000,82466.000000,127556.000000,574.000000,60.000000,2.000000,13.460000,36.000000,0.500000,0.000000
75%,56.000000,116219.000000,188985.000000,712.000000,90.000000,3.000000,19.250000,48.000000,0.700000,0.000000
max,69.000000,149999.000000,249999.000000,849.000000,119.000000,4.000000,25.000000,60.000000,0.900000,1.000000

In [17]:
df.dtypes

LoanID             object
Age                 int64
Income              int64
LoanAmount          int64
CreditScore         int64
MonthsEmployed      int64
NumCreditLines      int64
InterestRate      float64
LoanTerm            int64
DTIRatio          float64
Education          object
EmploymentType     object
MaritalStatus      object
HasMortgage        object
HasDependents      object
LoanPurpose        object
HasCoSigner        object
Default             int64
dtype: object

In [19]:
df.columns

Index(['LoanID', 'Age', 'Income', 'LoanAmount', 'CreditScore',
       'MonthsEmployed', 'NumCreditLines', 'InterestRate', 'LoanTerm',
       'DTIRatio', 'Education', 'EmploymentType', 'MaritalStatus',
       'HasMortgage', 'HasDependents', 'LoanPurpose', 'HasCoSigner',
       'Default'],
      dtype='object')

In [20]:
df.shape

(255347, 18)

In [21]:
df.sample(7)

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
238868,N68U5CDE6W,31,48498,65269,337,40,2,11.78,60,0.82,PhD,Unemployed,Divorced,No,Yes,Education,No,0
244376,HMQ8QH2E8C,21,33575,213656,791,103,1,9.64,48,0.55,Bachelor's,Unemployed,Divorced,No,No,Education,No,1
124177,3FQWJ7FR67,22,120627,90308,630,69,1,9.19,12,0.37,PhD,Full-time,Divorced,No,Yes,Home,No,0
220627,16B8TNDX4P,57,67768,173937,455,66,1,12.76,60,0.69,Bachelor's,Full-time,Married,Yes,Yes,Education,Yes,0
58329,KA8QTJHLH1,18,45770,72518,536,32,1,9.38,36,0.89,PhD,Part-time,Divorced,Yes,Yes,Other,No,0
152097,ZRWA4M1U1M,36,140847,143044,424,60,4,24.71,60,0.42,Master's,Unemployed,Married,Yes,No,Business,No,0
246500,K02PO98YOA,46,135619,203920,830,113,2,20.91,24,0.86,PhD,Self-employed,Divorced,Yes,Yes,Other,Yes,0

In [22]:
df.isnull().sum()

LoanID            0
Age               0
Income            0
LoanAmount        0
CreditScore       0
MonthsEmployed    0
NumCreditLines    0
InterestRate      0
LoanTerm          0
DTIRatio          0
Education         0
EmploymentType    0
MaritalStatus     0
HasMortgage       0
HasDependents     0
LoanPurpose       0
HasCoSigner       0
Default           0
dtype: int64

In [23]:
df['Default'].value_counts()

Default
0    225694
1     29653
Name: count, dtype: int64

In [24]:
df.index

RangeIndex(start=0, stop=255347, step=1)

In [30]:
df.sort_values('LoanID').shape[0]

255347

In [31]:
df.groupby('LoanAmount').mean(20)

,Age,Income,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Default
LoanAmount,,,,,,,,,
5000,38.0,99437.0,538.0,89.0,3.0,16.960,12.0,0.450,1.0
5001,36.0,106933.0,656.0,98.0,1.0,3.300,24.0,0.860,0.0
5005,60.0,44841.0,755.0,31.0,3.0,14.090,24.0,0.490,0.0
5006,65.0,42520.0,665.0,84.0,3.0,7.290,60.0,0.350,0.0
5009,42.5,108294.0,416.0,50.0,3.0,8.570,18.0,0.495,0.0
...,...,...,...,...,...,...,...,...,...
249993,59.5,84458.0,508.0,31.5,1.0,10.025,18.0,0.455,0.5
249996,26.0,137747.0,451.0,47.0,4.0,22.040,36.0,0.720,0.0
249997,44.0,76674.0,304.0,87.0,1.0,12.120,48.0,0.340,0.0
249998,52.0,140430.0,484.0,80.0,4.0,13.670,24.0,0.760,0.0
249999,37.0,114264.0,598.0,106.0,3.0,8.470,36.0,0.710,0.0

In [33]:
df.groupby('Age').count()

,LoanID,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
Age,,,,,,,,,,,,,,,,,
18,4884,4884,4884,4884,4884,4884,4884,4884,4884,4884,4884,4884,4884,4884,4884,4884,4884
19,4963,4963,4963,4963,4963,4963,4963,4963,4963,4963,4963,4963,4963,4963,4963,4963,4963
20,4861,4861,4861,4861,4861,4861,4861,4861,4861,4861,4861,4861,4861,4861,4861,4861,4861
21,4889,4889,4889,4889,4889,4889,4889,4889,4889,4889,4889,4889,4889,4889,4889,4889,4889
22,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970
23,4740,4740,4740,4740,4740,4740,4740,4740,4740,4740,4740,4740,4740,4740,4740,4740,4740
24,4869,4869,4869,4869,4869,4869,4869,4869,4869,4869,4869,4869,4869,4869,4869,4869,4869
25,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840
26,4891,4891,4891,4891,4891,4891,4891,4891,4891,4891,4891,4891,4891,4891,4891,4891,4891
27,4945,4945,4945,4945,4945,4945,4945,4945,4945,4945,4945,4945,4945,4945,4945,4945,4945
28,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906
29,4865,4865,4865,4865,4865,4865,4865,4865,4865,4865,4865,4865,4865,4865,4865,4865,4865
30,4954,4954,4954,4954,4954,4954,4954,4954,4954,4954,4954,4954,4954,4954,4954,4954,4954
31,4908,4908,4908,4908,4908,4908,4908,4908,4908,4908,4908,4908,4908,4908,4908,4908,4908
32,4969,4969,4969,4969,4969,4969,4969,4969,4969,4969,4969,4969,4969,4969,4969,4969,4969
33,5022,5022,5022,5022,5022,5022,5022,5022,5022,5022,5022,5022,5022,5022,5022,5022,5022
34,4987,4987,4987,4987,4987,4987,4987,4987,4987,4987,4987,4987,4987,4987,4987,4987,4987
35,4961,4961,4961,4961,4961,4961,4961,4961,4961,4961,4961,4961,4961,4961,4961,4961,4961
36,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906
37,4856,4856,4856,4856,4856,4856,4856,4856,4856,4856,4856,4856,4856,4856,4856,4856,4856
38,4955,4955,4955,4955,4955,4955,4955,4955,4955,4955,4955,4955,4955,4955,4955,4955,4955
39,4973,4973,4973,4973,4973,4973,4973,4973,4973,4973,4973,4973,4973,4973,4973,4973,4973
40,5056,5056,5056,5056,5056,5056,5056,5056,5056,5056,5056,5056,5056,5056,5056,5056,5056
41,4815,4815,4815,4815,4815,4815,4815,4815,4815,4815,4815,4815,4815,4815,4815,4815,4815
42,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803
43,4965,4965,4965,4965,4965,4965,4965,4965,4965,4965,4965,4965,4965,4965,4965,4965,4965
44,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906,4906
45,4985,4985,4985,4985,4985,4985,4985,4985,4985,4985,4985,4985,4985,4985,4985,4985,4985
46,4887,4887,4887,4887,4887,4887,4887,4887,4887,4887,4887,4887,4887,4887,4887,4887,4887
47,4931,4931,4931,4931,4931,4931,4931,4931,4931,4931,4931,4931,4931,4931,4931,4931,4931
48,4810,4810,4810,4810,4810,4810,4810,4810,4810,4810,4810,4810,4810,4810,4810,4810,4810
49,4952,4952,4952,4952,4952,4952,4952,4952,4952,4952,4952,4952,4952,4952,4952,4952,4952
50,4949,4949,4949,4949,4949,4949,4949,4949,4949,4949,4949,4949,4949,4949,4949,4949,4949
51,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876
52,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748
53,5010,5010,5010,5010,5010,5010,5010,5010,5010,5010,5010,5010,5010,5010,5010,5010,5010
54,4921,4921,4921,4921,4921,4921,4921,4921,4921,4921,4921,4921,4921,4921,4921,4921,4921
55,5064,5064,5064,5064,5064,5064,5064,5064,5064,5064,5064,5064,5064,5064,5064,5064,5064
56,4902,4902,4902,4902,4902,4902,4902,4902,4902,4902,4902,4902,4902,4902,4902,4902,4902
57,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925
58,4883,4883,4883,4883,4883,4883,4883,4883,4883,4883,4883,4883,4883,4883,4883,4883,4883
59,4871,4871,4871,4871,4871,4871,4871,4871,4871,4871,4871,4871,4871,4871,4871,4871,4871
60,4772,4772,4772,4772,4772,4772,4772,4772,4772,4772,4772,4772,4772,4772,4772,4772,4772
61,4982,4982,4982,4982,4982,4982,4982,4982,4982,4982,4982,4982,4982,4982,4982,4982,4982
62,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999
63,4862,4862,4862,4862,4862,4862,4862,4862,4862,4862,4862,4862,4862,4862,4862,4862,4862
64,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840,4840
65,5027,5027,5027,5027,5027,5027,5027,5027,5027,5027,5027,5027,5027,5027,5027,5027,5027
66,4841,4841,4841,4841,4841,4841,4841,4841,4841,4841,4841,4841,4841,4841,4841,4841,4841
67,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876,4876
68,4958,4958,4958,4958,4958,4958,4958,4958,4958,4958,4958,4958,4958,4958,4958,4958,4958
69,4817,4817,4817,4817,4817,4817,4817,4817,4817,4817,4817,4817,4817,4817,4817,4817,4817

In [34]:
df['CreditScore'].rank()

0         102758.5
1          73711.0
2          70434.0
3         205710.0
4         155172.0
            ...
255342    112434.5
255343     98485.5
255344    138311.0
255345    236348.0
255346    156555.0
Name: CreditScore, Length: 255347, dtype: float64

In [35]:
df.dropna()

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255342,8C6S86ESGC,19,37979,210682,541,109,4,14.11,12,0.85,Bachelor's,Full-time,Married,No,No,Other,No,0
255343,98R4KDHNND,32,51953,189899,511,14,2,11.55,24,0.21,High School,Part-time,Divorced,No,No,Home,No,1
255344,XQK1UUUNGP,56,84820,208294,597,70,3,5.29,60,0.50,High School,Self-employed,Married,Yes,Yes,Auto,Yes,0
255345,JAO28CPL4H,42,85109,60575,809,40,1,20.90,48,0.44,High School,Part-time,Single,Yes,Yes,Other,No,0
255346,ZTH91CGL0B,62,22418,18481,636,113,2,6.73,12,0.48,Bachelor's,Unemployed,Divorced,Yes,No,Education,Yes,0